<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports_shop by Kartik</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
            text-align: center;
            font-weight: bolder
        }

        .items {
            background: linear-gradient(200deg, #f28491, #fefefe);
            border: 3px solid rgb(255 255 255);
            border-radius: 10px;
            padding: 10px;
        }

        .items:hover {
            background: linear-gradient(100deg, white, rgb(244, 194, 194));


        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgb(5, 205, 255);
        }

        nav {
            flex: 1;
            text-align: right;

        }

        nav ul {
            display: inline-block;
            list-style-type: none;

        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            color: black;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            background: linear-gradient(200deg, #55e8fa, aqua);

        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .btn {
            display: inline-block;
            background-color: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;

        }

        .header {
            background: linear-gradient(200deg, #55e8fa, aqua);
        }

        .header .row {
            margin-top: 70px;
        }

        .btn:hover {
            background: #f6a6a6;
        }

        .cateogries {
            margin: 70px 0;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            background: linear-gradient(200deg, #edb9b9, #55e8fa);
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);

        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col-4 p {
            font-size: 14px;
        }

        .rating .fa {
            color: #ff523b;
            background-color: #ff523b;
        }

        .col-4:hover {
            transform: translateY(-5px);
        }

        .offer {
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }

        .col-2 .offer-img {
            padding: 50px;

        }

        small {
            color: #555;
        }

        .testimonial {
            padding-top: 100px;

        }

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        /* .fa.fa-quote-left{
        font-size: 34px;
        background-color: #ff523b;
       } */
        .col-3 p {
            font-size: 12px;
            margin: 12px 0;
            color: #777;

        }

        .testimonial .col-3 h3 {
            font-weight: 600;
            color: #555;
            font-size: 16px;

        }

        .brands {
            margin: 100px auto;

        }

        .col-5 {
            width: 160px;

        }

        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col-5 img:hover {
            filter: grayscale(0);
        }

        .footer {
            background: linear-gradient(200deg, #55e8fa, aqua);
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #000000;
        }

        .footer h3 {
            color: #fff;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            text-decoration: none;
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /* -------------media query for menu----- */

        @media only screen and (max-width:800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }

            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: #fff;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }

        @media only Screen and (max-width:600px) {
            .row {
                text-align: center;
            }

            .col-2,
            .col-3,
            .col-4 {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body class="body">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo1.png" width="125px">
                    <p>SPORTS STORE</p>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li class="items"><a href='#'>Home</a></li>
                        <li class="items"><a href='product1.html'>Products</a></li>
                        <li class="items"><a href=''>About</a></li>
                        <li class="items"><a href=''>Contact</a></li>
                        <li class="items"><a href=''>Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
                <img src="menu.png" width="30px" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br> A New Style!</h1>
                    <p>Success isn't always about greatness. It's about
                        consistency. Consistent hard work gains success. Greatness
                        will come.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="image1.png">
                </div>

            </div>
        </div>
    </div>
    <!-- -----featured cateogries----- -->
    <!-- 
    <div class="cateogries">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="category-3.jpg">
                </div>
            </div>
        </div>
    </div> -->
    <!-- -----featured Products------->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="productdetails.html"> <img src="product-1.jpg"></a>
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-2.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-3.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-4.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>

        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="product-5.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-6.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-7.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-8.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-9.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-10.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-11.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>
            <div class="col-4">
                <img src="product-12.jpg">
                <h4>Red Printed Tshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>

            </div>

        </div>
    </div>

    <!-- ------offer------- -->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available On RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger
                        (than Mi Band 3) AMOLED color full- touch display width
                        adjustable brightness, so everything is clear as can be.
                    </small>
                    <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>


    <!-- -----------brand----------- -->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="logo-philips.png">
                </div>
            </div>
        </div>
    </div>
    <!-- ---------footer----------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="play-store.png">
                        <img src="app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo1.png" width="100px">
                    <p>Our Purpose Is To Sustaniably Make the pleasure and
                        benefits of sports accessible to tbe many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - @SPORTS-SHOP</p>
        </div>
    </div>

    <!-- ------------js for toggle menu------ -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = '0px';

        function menutoggle() {
            if (MenuItems.style.maxHeight == '0px') {
                MenuItems.style.maxHeight = '200px';
            }
            else {
                MenuItems.style.maxHeight = '0px';
            }

        }



    </script>
</body>

</html>